[uwsgi]
pidfile=/home/dj/my_app_uwsgi.pid
socket=/home/dj/my_app_uwsgi.sock
#socket = 127.0.0.1:8001
chmod-socket=666
chdir = /var/www/my_app
wsgi-file = my_app/wsgi.py
processes = 2
uid = dj
gid = dj
