upstream django {
    server unix:///home/dj/my_app_uwsgi.sock;
    # server 127.0.0.1:8001;
}

server {
    listen 80;
    server_name _;

    location /static {
        alias /var/www/my_app/static;
    }
    location / {
        uwsgi_pass django;
        include /var/www/my_app/server.conf/uwsgi_params;
    }
}

