[program:my_app]
user = dj
directory = /var/www/my_app
command = /home/dj/.local/bin/uwsgi /var/www/my_app/server.conf/app.uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/my_app.uwsgi-err.log
stdout_logfile = /var/log/my_app.uwsgi-out.log
stopsignal = QUIT

